## Decision Trees 
* Problem:- Titanic Survivor Prediction Kaggle Challenge

In [60]:
import numpy as np
import pandas as pd

In [122]:
data=pd.read_csv('train.csv')
test_data=pd.read_csv('test.csv')

In [123]:
data.head(n=10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
5,2.0,0.0,"Gaskell, Mr. Alfred",male,16.0,0.0,0.0,239865,26.0000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
6,2.0,0.0,"Phillips, Mr. Escott Robert",male,43.0,0.0,1.0,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
7,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S,8,NaN,"New York, NY"
8,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
9,2.0,0.0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0.0,0.0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1009 non-null   float64
 1   survived   1009 non-null   float64
 2   name       1009 non-null   object
 3   sex        1009 non-null   object
 4   age        812 non-null    float64
 5   sibsp      1009 non-null   float64
 6   parch      1009 non-null   float64
 7   ticket     1009 non-null   object
 8   fare       1008 non-null   float64
 9   cabin      229 non-null    object
 10  embarked   1008 non-null   object
 11  boat       374 non-null    object
 12  body       98 non-null     float64
 13  home.dest  582 non-null    object
dtypes: float64(7), object(7)
memory usage: 110.5+ KB

In [124]:
test_data.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0.0,0.0,PC 17474,26.3875,E25,S,5,NaN,"Brooklyn, NY"
1,3.0,"Sage, Miss. Constance Gladys",female,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
2,1.0,"Rood, Mr. Hugh Roscoe",male,NaN,0.0,0.0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
3,2.0,"Gillespie, Mr. William Henry",male,34.0,0.0,0.0,12233,13.0000,NaN,S,NaN,NaN,"Vancouver, BC"
4,2.0,"Collander, Mr. Erik Gustaf",male,28.0,0.0,0.0,248740,13.0000,NaN,S,NaN,NaN,"Helsinki, Finland Ashtabula, Ohio"

In [125]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     300 non-null    float64
 1   name       300 non-null    object
 2   sex        300 non-null    object
 3   age        234 non-null    float64
 4   sibsp      300 non-null    float64
 5   parch      300 non-null    float64
 6   ticket     300 non-null    object
 7   fare       300 non-null    float64
 8   cabin      66 non-null     object
 9   embarked   299 non-null    object
 10  boat       112 non-null    object
 11  body       23 non-null     float64
 12  home.dest  163 non-null    object
dtypes: float64(6), object(7)
memory usage: 30.6+ KB

* Dropping not useful columns
* Data Imputation-> Filling empty values(NaN)

In [64]:
columns_to_drop=["name","ticket","cabin","embarked","home.dest","body","boat"]

In [126]:
data_clean=data.drop(columns_to_drop,axis=1 )
test_clean=test_data.drop(columns_to_drop,axis=1 )

In [127]:
data_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

### *Converting string data to numeric form using label Encoder

In [128]:
from sklearn.preprocessing import LabelEncoder

In [129]:
le=LabelEncoder()

data_clean["sex"]=le.fit_transform(data_clean["sex"])

test_clean["sex"]=le.fit_transform(test_clean["sex"])

In [130]:
data_clean.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [131]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1009 non-null   float64
 1   survived  1009 non-null   float64
 2   sex       1009 non-null   int32
 3   age       812 non-null    float64
 4   sibsp     1009 non-null   float64
 5   parch     1009 non-null   float64
 6   fare      1008 non-null   float64
dtypes: float64(6), int32(1)
memory usage: 51.4 KB

In [132]:
data_clean["age"]=data_clean.fillna(data_clean["age"].mean())
test_clean["age"]=data_clean.fillna(test_clean["age"].mean())

In [133]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1009 non-null   float64
 1   survived  1009 non-null   float64
 2   sex       1009 non-null   int32
 3   age       1009 non-null   float64
 4   sibsp     1009 non-null   float64
 5   parch     1009 non-null   float64
 6   fare      1008 non-null   float64
dtypes: float64(6), int32(1)
memory usage: 51.4 KB

In [134]:
test_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pclass  300 non-null    float64
 1   sex     300 non-null    int32
 2   age     300 non-null    float64
 3   sibsp   300 non-null    float64
 4   parch   300 non-null    float64
 5   fare    300 non-null    float64
dtypes: float64(5), int32(1)
memory usage: 13.0 KB

In [73]:
#Imputer ->Sklearn!

In [74]:
data_clean.loc[1]   #Accessing a data frame using loc property

pclass       2.0
survived     0.0
sex          1.0
age          2.0
sibsp        0.0
parch        0.0
fare        26.0
Name: 1, dtype: float64

In [135]:
input_cols=['pclass','sex','age','sibsp','parch','fare']
ouput_cols=['survived']

X=data_clean[input_cols]
Y=data_clean[ouput_cols]
X_test=test_clean[input_cols]
print(X.shape,Y.shape)
print(type(X))

(1009, 6) (1009, 1)
<class 'pandas.core.frame.DataFrame'>

In [137]:
test_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pclass  300 non-null    float64
 1   sex     300 non-null    int32
 2   age     300 non-null    float64
 3   sibsp   300 non-null    float64
 4   parch   300 non-null    float64
 5   fare    300 non-null    float64
dtypes: float64(5), int32(1)
memory usage: 13.0 KB

## Define Entropy and Information Gain

In [138]:
def entropy(col):
    counts=np.unique(col,return_counts=True)
    N=float(col.shape[0])
    
    ent=0.0
    
    for i in counts[1]:  #Freq
        p=i/N
        ent+=(-1.0*p*np.log2(p))
        
    return ent

In [139]:
col=np.array([0,0,0,1,0,1,1,1])
entropy(col)  #->gives unique value and their freq

1.0

In [140]:
#Equal no of freq-> Entropy=1  (max, due to more randomness/confusion)

In [141]:
def divide_data(x_data,fkey,fval):
    #Work with pandas DataFrame directly
    
    x_right=pd.DataFrame([],columns=x_data.columns)
    x_left=pd.DataFrame([],columns=x_data.columns)
    
    for i in range(x_data.shape[0]):
        val= x_data[fkey].loc[i]
        
        if val>fval:
            x_right=x_right.append(x_data.loc[i])
        if val<fval:
            x_left=x_left.append(x_data.loc[i])
            
 
    return x_left,x_right

In [142]:
#x_left,x_right=divide_data(data_clean[:10],'Sex',0.5)
#print(x_left)
#print(x_right)

In [143]:
def information_gain(x_data,fkey,fval):
    
    left,right=divide_data(x_data,fkey,fval)
    
    #% total samples on left and right
    l=float(left.shape[0])/x_data.shape[0]
    r=float(right.shape[0])/x_data.shape[0]
    
    #All examples comes to one side!
    #Examples can't be split further
    
    if left.shape[0]==0 or right.shape[0]==0:
        return -1000000 #MIN info gain->no further split
    
    #IG can't be minimised further 
    
    i_gain=entropy(x_data.survived)-(l*entropy(left.survived)+r*entropy(right.survived))
    return i_gain

In [144]:
# Test our function

for fx in X.columns:
    print(fx)
    print(information_gain(data_clean,fx,data_clean[fx].mean()))

pclass
0.055456910002982474
sex
0.19274737190850932
age
0.055456910002982474
sibsp
0.006492394392888956
parch
0.01975608012294816
fare
0.04296325800014933

In [145]:
class DecisionTree:
    
    #Constructor
    
    def __init__(self,depth=0,max_depth=5):
        #Limiting the tree depth to avoid overfitting
        #->Lead to poor generalisation
        
        self.left=None
        self.right=None
        self.fval=None
        self.fkey=None
        self.max_depth=max_depth
        self.depth=depth
        self.target=None
        
    def train(self,X_train):
        
        features=['pclass','sex','age','sibsp','parch','fare']
        info_gains=[]
        
        for ix in features:
            i_gain=information_gain(X_train,ix,X_train[ix].mean())
            info_gains.append(i_gain)
            
        self.fkey=features[np.argmax(info_gains)]
        self.fval=X_train[self.fkey].mean()
        print("Making Tree Features is ",self.fkey)
        
        #Split data
        
        data_left,data_right = divide_data(X_train,self.fkey,self.fval)
     
        data_left=data_left.reset_index(drop=True)
        data_right=data_right.reset_index(drop=True)
        
        #Truly a leaf node    ->base case
        if data_left.shape[0]==0 or data_right.shape[0]==0:
            if X_train.survived.mean()>=0.5:
                self.target="Survive"
            else:
                self.target="Dead"
            return 
        
        #Stop early when depth>=max depth   ->base case
        if(self.depth>=self.max_depth):
            if X_train.survived.mean()>=0.5:
                self.target="Survive"
            else:
                self.target="Dead"
            return 
        
        #Recursive Case
        self.left=DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
        self.left.train(data_left)
        
        
        self.right=DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
        self.right.train(data_right)
        
        #You can set the target at every node
        if X_train.survived.mean()>=0.5:
            self.target="Survive"
        else:
            self.target="Dead"
        return 
    
    def predict(self,test):
        if test[self.fkey]>self.fval:
            #go to right
            if self.right is None:
                return self.target
            return self.right.predict(test)
        else:
            if self.left is None:
                return self.target
            return self.left.predict(test)

In [91]:
#d=DecisionTree()
#d.train(data_clean)

## Train-Validation-Test Set Split

In [151]:
train_data=data_clean  #includes Y ie predictions for training
test_data=X_test

In [152]:
print(train_data.shape,test_data.shape)

(1009, 7) (300, 6)

In [153]:
dt= DecisionTree()

In [154]:
dt.train(train_data)

Making Tree Features is  sex
Making Tree Features is  pclass
Making Tree Features is  pclass
Making Tree Features is  fare
Making Tree Features is  sibsp
Making Tree Features is  fare
Making Tree Features is  sibsp
Making Tree Features is  sibsp
Making Tree Features is  parch
Making Tree Features is  sibsp
Making Tree Features is  parch
Making Tree Features is  fare
Making Tree Features is  sibsp
Making Tree Features is  fare
Making Tree Features is  parch
Making Tree Features is  fare
Making Tree Features is  sibsp
Making Tree Features is  parch
Making Tree Features is  sibsp
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  sibsp
Making Tree Features is  sibsp
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  sibsp
Making Tree Features is  fare
Making Tree Features is  parch
Making Tree Features is  sibsp
Making Tree Features is  pclass
Making Tree Features is  pclass
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  pclass
Making Tree Features is  pclass
Making Tree Features is  fare
Making Tree Features is  parch
Making Tree Features is  sibsp
Making Tree Features is  fare
Making Tree Features is  sibsp
Making Tree Features is  pclass
Making Tree Features is  fare
Making Tree Features is  pclass
Making Tree Features is  fare
Making Tree Features is  fare
Making Tree Features is  sibsp
Making Tree Features is  sibsp
Making Tree Features is  sibsp
Making Tree Features is  parch
Making Tree Features is  fare
Making Tree Features is  sibsp
Making Tree Features is  parch
Making Tree Features is  pclass
Making Tree Features is  sibsp
Making Tree Features is  fare
Making Tree Features is  pclass
Making Tree Features is  pclass

In [155]:
print(dt.fkey)
print(dt.fval)
print(dt.left.fkey)
print(dt.right.fkey)

sex
0.6422200198216056
pclass
fare

In [156]:
y_pred=[]
for ix in range(test_data.shape[0]):
    y_pred.append(dt.predict(test_data.loc[ix]))

In [157]:
y_pred

['Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive']

In [166]:
le=LabelEncoder()
y_pred=le.fit_transform(y_pred)

In [167]:
print(y_pred)

[0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0
 0 0 0 1 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0
 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 1 0 1
 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 0
 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 0 0 1 0 1
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 1 0 1 1 0 0
 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0
 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1
 1 0 0 1]

In [168]:
y_pred=np.array(y_pred)
print(y_pred.shape)

(300,)

In [199]:
count=[]
for i in range(y_pred.shape[0]):
    count.append(i)
count=np.array(count)

In [200]:
df=pd.DataFrame(data=count,columns=["Id"])
df.head()

   Id
0   0
1   1
2   2
3   3
4   4

In [206]:
df.insert(1,"survived",y_pred,True)
df.head()

   Id  survived
0   0         0
1   1         0
2   2         0
3   3         0
4   4         0

In [213]:
df.to_csv("TitanicOutput.csv",index=False)